EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=senderthatsends@gmail.com
EMAIL_HOST_PASSWORD=bzhh uqpq jppw wxay

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://0.0.0.0:8000



API_URL=https://rag-fastapi.nicefield-9585e97c.eastus.azurecontainerapps.io

KEY="nZcbp12%83y4X49MPkasd*&akKJ*&"
SECRET_KEY=django-insecure-a4pq0*u0qzye&3t88yf297jp0f&z4qioep^sfkgsu3
DATABASE_URL=postgresql://postgres.yibxyeidjgxdjqcprwla:GooberBoober69!@aws-0-us-east-2.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=[]